<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web lag</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
    
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
    
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
    
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
    
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
    
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
    
        .nav-list li a:hover {
            color: grey;
        }
    
        .rightnav {
            width: 30%;
            text-align: right;
        }
    
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
    
        .firstsection {
            background-color: green;
            height: 400px;
        }
    
        .secondsection {
            background-color: blue;
            height: 400px;
        }
    
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
    
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .secondhalf {
            width: 30%;
        }
    
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
    
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
    
        .text-small {
            font-size: 18px;
        }
    
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
    
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
    
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
    
        .section-Left {
            flex-direction: row-reverse;
        }
    
        .paras {
            padding: 0px 65px;
        }
    
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
    
        .center {
            text-align: center;
        }
    
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
    
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="https://contentstatic.techgig.com/photo/84018246/5-pro-tips-that-can-make-a-coders-life-even-more-productive-and-fun.jpg?69968">
			</div>
			<li><a href="#web">Web Technology</a></li>
			<li><a href="#program">java Programming</a></li>
			<li><a href="#course">Courses</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">
					Web Technology
				</h1>
				
				<p class="text-small">
					HTML stands for HyperText Markup
					Language. It is used to design
					web pages using a markup language.
					HTML is the combination of Hypertext
					and Markup language. Hypertext
					defines the link between the web
					pages. A markup language is used
					to define the text document within
					tag which defines the structure of
					web pages. HTML is a markup language
					that is used by the browser to
					manipulate text, images, and other
					content to display it in the required
					format.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="secondHalf">
				<h1 class="text-big" id="program">
					CSS Programming
				</h1>
				<p class="text-small">
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
					
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Java</h1>

			<p class="sectionSubTag text-small">
				Java has been one of the most
				popular programming language
				for many years. Java is Object
				Oriented. However it is not
				considered as pure object oriented
				as it provides support for primitive
				data types (like int, char, etc) The
				Java codes are first compiled into byte
				code (machine independent code). Then
				the byte code is run on Java Virtual
				Machine (JVM) regardless of the
				underlying architecture.
			</p>


		</div>

		<div class="thumbnail">
			<img src="https://www.classcentral.com/report/wp-content/uploads/2022/05/Java-BCG-Banner.png" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			DUCAT coaching center
		</p>


	</footer>
</body>

</html>
